{
  "name": "@trmnl/health-chart",
  "version": "1.0.0",
  "description": "Health metrics tracking chart for TRMNL e-ink displays",
  "scripts": {
    "start": "trmnl-dev up",
    "start:detached": "trmnl-dev up -d",
    "stop": "trmnl-dev down",
    "restart": "trmnl-dev restart",
    "logs": "trmnl-dev logs -f trmnlp",
    "webhook": "trmnl-dev up webhook-loader",
    "publish": "trmnl-publish",
    "publish:prod": "LARAPAPER_URL=https://usetrmnl.com trmnl-publish"
  },
  "keywords": [
    "trmnl",
    "health",
    "weight",
    "fitness",
    "chart",
    "e-ink",
    "plugin"
  ],
  "author": "Jason Waters",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonwaters/trmnl"
  },
  "dependencies": {
    "@trmnl-tools/core": "*"
  }
}
